<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakir Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="image/profile.jpeg" alt="">
                </div>
                <h2>Jakir Hossen<br><span>Graphic Designer & Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+880-1788529332</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <span class="text">jhbjakir@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.jakirhossen.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin/jakir0hossen</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.github/jakir0hossen</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Hobigonj,Sylhet,Bangladesh</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo-education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - 2025</h5>
                        <h4>Bachelor of Science in Computer Science and Engineering</h4>
                        <h4>Leading University</h4>
                    </li>
                    <li>
                        <h5>2017 - 2019</h5>
                        <h4>Higher Secondary Certificate</h4>
                        <h4>BAF Shaheen College Shamshernagar</h4>
                    </li>
                    <li>
                        <h5>2012 - 2017</h5>
                        <h4>Secondary School Certificate </h4>
                        <h4>Syed Sayeed Uddin High School & College</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo-language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Bangla</span>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <div class="percent">
                            <div style="width: 60%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Arabic </span>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="about">
                <h2 class="title2">SUMMARY</h2>
                <p>With over 1.5 year of expertise in Amazon FBA and over 2 years in Graphic design,I have created eye-catching designs for a range of project.Exceptionally good at Adobe Illustrator, Photoshop and Figma</p>
            </div>
            <div class="about">
                <h2 class="title2">EXPERIENCE</h2>
                <div class="box">
                   <div class="year-company">
                    <h5>April 2022 - Present</h5>
                    <h4>Freepik contributor</h4>
                   </div> 
                   <div class="text01">
                    <h4>Graphic Designer | Freelancer</h4>
                   </div>
                </div>
                <div class="box">
                    <div class="year-company">
                     <h5>June 2020 - January 2022</h5>
                     <h4>Friends It</h4>
                    </div> 
                    <div class="text01">
                     <h4>Amazon FBA Seller | Habigonj , Bangladesh</h4>
                    </div>
                 </div>
                 <div class="box">
                    <div class="year-company">
                     <h5>April 2022 - Present</h5>
                     <h4>Freepik contributor</h4>
                 </div>
            </div>
        </div>
        
        <div class="about-skills">
            <h2 class="title2">Professional Skills</h2>
            <div class="box">
                <h4>Html</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>JavaScript</h4>
                <div class="percent">
                    <div style="width: 60%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Adobe Photoshop</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Adobe Illustrator</h4>
                <div class="percent">
                    <div style="width: 70%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Figma</h4>
                <div class="percent">
                    <div style="width: 60%;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>